<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3457bb41-ff81-4fce-bf40-7bc4a22af8b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55608/UserProfile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProfile.xsd" MetadataType="Schema" ID="014a55ea-cbba-4749-9095-342dde313c81" SourceId="1" SourceUrl="http://localhost:55608/UserProfile.svc?xsd=xsd1" />
    <MetadataFile FileName="UserProfile.wsdl" MetadataType="Wsdl" ID="97fb5ae0-2d69-4307-97da-6897517b1c4b" SourceId="1" SourceUrl="http://localhost:55608/UserProfile.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SqlUserProfileService.wsdl" MetadataType="Wsdl" ID="a04ed333-c1ea-4853-819a-adfb8ce4df94" SourceId="1" SourceUrl="http://localhost:55608/UserProfile.svc?wsdl" />
    <MetadataFile FileName="UserProfile.disco" MetadataType="Disco" ID="67892f2d-a0fe-4439-8cd4-e477ac87ebc8" SourceId="1" SourceUrl="http://localhost:55608/UserProfile.svc?disco" />
    <MetadataFile FileName="UserProfile1.xsd" MetadataType="Schema" ID="ace2fcc0-30ac-4096-897b-7fad9c3431f1" SourceId="1" SourceUrl="http://localhost:55608/UserProfile.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>