<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="Seattle.DoIT.PoliceReports.Web.Master.Basic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta http-equiv="PRAGMA" content="NO-CACHE" />
   <meta name="Keywords" content="Seattle Police Department, SPD, Police, SPD, Seattle, City of Seattle, Washington, seattle.gov/police, law enforcement" />
   <meta name="target" content="police, seattle police department, spd, SPD" />
   <meta name="title" content="Seattle Police Department's Official Web Site" />
   <meta name="description" content="Welcome to the Seattle Police Department" />
   <meta name="originatorJurisdiction" content="Seattle Police Department, Seattle, Washington USA" />
   <meta name="originatorDepartment" content="Seattle Police Department" />
   <meta name="originatorOffice" content="Administration, Police Headquarters" />
   <meta name="createDate" content="2003" />
   <meta name="timePeriodTextual" content="current" />
   <meta name="medium" content="website" />
   <meta name="govType" content="city" />
   <meta name="subjects" content="Law Enforcement, Municipal Government; Police Agencies and Departments" />
   <meta name="contactName" content="SPDwebservices" />
   <meta name="contactOrganization" content="City of Seattle, Seattle Police Department" />
   <meta name="contactNetworkAddress" content="spdwebservices@seattle.gov" />
   <meta name="accessConstraints" content="none" />
   <meta name="retentionPerioddate" content="2003" />
   <title>Seattle Police > Online Police Report Not Found</title>
   <link rel="stylesheet" href="/Common/css/Common.css" type="text/css" />
   <link rel="stylesheet" href="/Common/css/MayoralDept.css" type="text/css" />
   <link rel="stylesheet" href="/Common/dept/spd/css/dept_style.css" type="text/css" />
   <link rel="stylesheet" href="/Common/dept/spd/css/main.css" type="text/css" />
   <link rel="stylesheet" href="../css/PoliceReports.css" type="text/css" />
   <script type="text/javascript">
      LOC = "SPDreports"
   </script>
   <script type="text/javascript" src="/Common/dept/spd/scripts/police_array.js"></script>
   <script type="text/javascript" src="/Common/dept/spd/scripts/navigation.js"></script>   
   <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body onload="//whatPage()">
   <form id="form1" runat="server">
      <div class="mainFormContent">
         <!-- City Header BEGIN -->
         <!--#include virtual="/Common/inc/seattle_header.inc"-->
         <!-- City Header END -->
         <!-- Department Header BEGIN -->
         <!--#include virtual="/Common/dept/SPD/inc/dept_header.inc"-->
         <!-- Department Header END -->
         <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
         </asp:ContentPlaceHolder>
         <!--end BODY TABLE-->
         <!-- Department Footer BEGIN -->
         <!--#include virtual="/Common/dept/spd/inc/dept_footer.inc"-->
         <!-- Department Header END -->
         <!-- City Footer BEGIN -->
         <!--#include virtual="/Common/inc/seattle_footer.inc"-->
         <!-- City Header END -->
      </div>
   </form>
</body>
</html>
